package ru.pimalex1978.concurrent.locks.countdownlatcn;

import java.util.concurrent.CountDownLatch;

/**
 * Синхронизаторы – вспомогательные утилиты для синхронизации потоков, которые дают
 * возможность разработчику регулировать и/или ограничивать работу потоков и предоставляют
 * более высокий уровень абстракции, чем основные примитивы языка (мониторы).
 * <p>
 * CountDownLatch (замок с обратным отсчетом) предоставляет возможность любому количеству
 * потоков в блоке кода ожидать до тех пор, пока не завершится определенное количество операций,
 * выполняющихся в других потоках, перед тем как они будут «отпущены», чтобы продолжить свою
 * деятельность. В конструктор CountDownLatch (CountDownLatch(int count)) обязательно передается
 * количество операций, которое должно быть выполнено, чтобы замок «отпустил» заблокированные потоки.
 * <p>
 * Рассмотрим следующий пример.
 * Мы хотим провести автомобильную гонку. В гонке принимают участие пять автомобилей.
 * Для начала гонки нужно, чтобы выполнились следующие условия:
 * - Каждый из пяти автомобилей подъехал к стартовой прямой;
 * - Была дана команда «На старт!»;
 * - Была дана команда «Внимание!»;
 * - Была дана команда «Марш!».
 * Важно, чтобы все автомобили стартовали одновременно.
 * <p>
 * CountDownLatch может быть использован в самых разных схемах синхронизации: к примеру,
 * чтобы пока один поток выполняет работу, заставить другие потоки ждать или, наоборот,
 * чтобы заставить поток ждать других, чтобы выполнить работу.
 * <p>
 * https://habr.com/ru/post/277669/
 */
public class Race {
    //Создаем CountDownLatch на 8 "условий"
    private static final CountDownLatch START = new CountDownLatch(8);
    //Условная длина гоночной трассы
    private static final int trackLength = 500000;

    public static void main(String[] args) throws InterruptedException {
        for (int i = 1; i <= 5; i++) {
            new Thread(new Car(i, (int) (Math.random() * 100 + 50))).start();
            Thread.sleep(1000);
        }

        while (START.getCount() > 3) //Проверяем, собрались ли все автомобили
            Thread.sleep(100);              //у стартовой прямой. Если нет, ждем 100ms

        Thread.sleep(1000);
        System.out.println("На старт!");
        START.countDown();//Команда дана, уменьшаем счетчик на 1
        Thread.sleep(1000);
        System.out.println("Внимание!");
        START.countDown();//Команда дана, уменьшаем счетчик на 1
        Thread.sleep(1000);
        System.out.println("Марш!");
        START.countDown();//Команда дана, уменьшаем счетчик на 1
        //счетчик становится равным нулю, и все ожидающие потоки
        //одновременно разблокируются
    }

    public static class Car implements Runnable {
        private int carNumber;
        private int carSpeed;//считаем, что скорость автомобиля постоянная

        public Car(int carNumber, int carSpeed) {
            this.carNumber = carNumber;
            this.carSpeed = carSpeed;
        }

        @Override
        public void run() {
            try {
                System.out.printf("Автомобиль №%d подъехал к стартовой прямой.\n", carNumber);
                //Автомобиль подъехал к стартовой прямой - условие выполнено
                //уменьшаем счетчик на 1
                START.countDown();
                //метод await() блокирует поток, вызвавший его, до тех пор, пока
                //счетчик CountDownLatch не станет равен 0
                START.await();
                Thread.sleep(trackLength / carSpeed);//ждем пока проедет трассу
                System.out.printf("Автомобиль №%d финишировал!\n", carNumber);
            } catch (InterruptedException e) {
            }
        }
    }
}
//Output
//Автомобиль №1 подъехал к стартовой прямой.
//Автомобиль №2 подъехал к стартовой прямой.
//Автомобиль №3 подъехал к стартовой прямой.
//Автомобиль №4 подъехал к стартовой прямой.
//Автомобиль №5 подъехал к стартовой прямой.
//На старт!
//Внимание!
//Марш!
//Автомобиль №1 финишировал!
//Автомобиль №3 финишировал!
//Автомобиль №5 финишировал!
//Автомобиль №2 финишировал!
//Автомобиль №4 финишировал!
